<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
        .container{
            display: flex;
            padding: 40%;
            justify-content: center;
            align-items: center;
        }
        .container img{
            max-width: 350px;
            height: 200px;
            transform: perspective(800px) rotateY(0deg);
            -webkit-box-reflect: below 
            1px linear-gradient(
                transparent, 
                transparent,
                rgba(26,26,26,0.534)
            );
            transition: transform 0.5s, opacity 0.5s; /* Added transition */
        }
        .container:hover img{
            opacity: 0.3;
            transform: perspective(800px) rotateY(30deg);
        }
        .container img:hover{
            transform: perspective(800px) rotateY(0deg);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="dhoni.jpg" alt="Dhoni" srcset="">
        <img src="steve.png" alt="" srcset="">
        <img src="kohli.jpg" alt="">
    </div>
</body>
</html>
